<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="styles.css" />

</script>

    <!-- Обгортка -->
    <div class="wrapper">
      <!-- Головний контент -->
      <div class="main-content">
        <!-- Моя інформація -->
        <div class="info">
          <h2 class="profession">Studnet Full-Stack Developer</h2>

          <h1 class="name">Kramar Bohdan</h1>

          <p class="descr">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!-- Мої проєкти -->
        <div class="project-container">
          <h3 class="project-title">Projects</h3>

          <ol class="project-list">
            <li class="project-item">
              <a
                class="project-link"
                href="https://hellen.p.goit.global/"
                target="_blank"
                >https://hellen.p.goit.global/</a
              >
              <span class="project-text">........... [ HTML5, CSS3 ]</span>
            </li>

            <li class="project-item">
              <a
                class="project-link"
                href=" https://cryptohub.p.goit.global/"
                target="_blank"
                >https://cryptohub.p.goit.global/</a
              >
              <span class="project-text">........... [ JavaScript ]</span>
            </li>

            <li class="project-item">
              <a
                class="project-link"
                href=" https://kidslike.p.goit.global/"
                target="_blank"
                >https://kidslike.p.goit.global/</a
              >
              <span class="project-text"
                >........... [ React.js, Node.js ]</span
              >
            </li>
          </ol>
        </div>
        <!-- Робота досвід -->
        <div>
          <h3 class="workexp-title">Work Experience</h3>
          <!-- Компанія 1 -->
          <div class="workexp-container">
            <h4 class="workexp-company">
              Front-End Developer
              <span class="workexp-work">Freelance</span>
            </h4>
            <p class="workexp-period">
              September 2019 - up to now
              <span class="workexp-palka"> |</span> Ukraine
            </p>

            <ul class="workexp-ul">
              <li class="workexp-li">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="workexp-li">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="workexp-li">Risus commodo viverra maecenas.</li>
              <li class="workexp-li">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!-- Компанія 2 -->
          <div class="workexp-container">
            <h4 class="workexp-company">
              Manager <span class="workexp-work">Banderogusak & Co.</span>
            </h4>
            <p class="workexp-period">
              March 2015 - October 2018
              <span class="workexp-palka"> | </span> Ukraine
            </p>

            <ul class="workexp-ul">
              <li class="workexp-li">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="workexp-li">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="workexp-li">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!-- Компанія 3 -->
          <div class="workexp-container">
            <h4 class="workexp-company" >Manager <span class="workexp-work">BestUA Corp</span></h4>
            <p class="workexp-period">
              June 2014 - February 2015
              <span class="workexp-palka"> |</span> Ukraine
            </p>

            <ul class="workexp-ul">
              <li class="workexp-li">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="workexp-li">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="workexp-li">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!-- Освіта -->
        <div class="education-container">
          <h3 class="education-title">Education</h3>
          <h3 class="education-institution">
           A separate professional college of the National University of Food Technologies
          </h4>
          <h4 class="education-profession">Full-Stack Developer</h4>
          <p class="education-period">September 2022 - Now <span class="workexp-palka">|</span> Ukraine</p>
        </div>
      </div>
      <!-- Бічна Панель -->
      <aside class="sidebar">
        <!-- КНОКПИ -->




        <img class="photo"
          src="bodya.jpg"
          alt="Моя фотографія"
          width="370"
        />
        <div class="sidebar-content">
          <!-- Контакти -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <p class="contacts-item">
              <span class="contacts-type">C:</span>
              <a class="contacts-link" href="tel:+380667803360"
                >+380 66 780 33 60</a
              >
            </p>
            <p class="contacts-item">
              <span class="contacts-type">E:</span>
              <a
                class="contacts-link"
                href="malto:bohdan22810@gmail.com"
              >
                bohdan22810@gmail.com</a
              >
            </p>
          </div>
          <!-- Технічні навички -->
          <div class="skills-container">
            <h3 class="skills-title">Skills</h3>
            <ul skills-list>
              <li class="skillsli-item">HTML5</li>
              <li class="skillsli-item">CSS3</li>
              <li class="skillsli-item">JavaScript</li>
              <li class="skillsli-item">C++</li>
              <li class="skillsli-item">Mit App Inventor</li>
            </ul>
          </div>
          <!-- Софт Навички  -->
          <div class="skills-container">
            <h3 class="skills-title">Soft</h3>
            <ul>
              <li class="softli-item">Scrum</li>
              <li class="softli-item">Agile</li>
              <li class="softli-item">GTD</li>
              <li class="softli-item">Teamwork</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>

  </body>
</html>
